{
  "name": "get_pgnotify",
  "version": "0.0.0",
  "authors": [
    "Lukman Hussein <lukmanism@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bower-ol3": "ol3#~3.4.0",
    "bootstrap": "~3.3.5"
  }
}
